{
  "name": "jamify-music-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Jamify Music Streaming Platform with User Authentication and Feedback System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "server:dev": "nodemon server/server.js"
  },
  "keywords": [
    "music",
    "streaming",
    "jamify",
    "authentication",
    "react",
    "vite"
  ],
  "author": "Jamify Team",
  "license": "MIT",
  "dependencies": {
    "@clerk/clerk-react": "^5.59.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.1.2",
    "nodemon": "^3.0.1",
    "vite": "^7.3.0"
  }
}
